# grandrepairauto

./: .gitignore  GrandRepairAuto.sln  README.md  Team13SmartGarage.sln
Grand.Repair.Auto.Tests/: BaseTest.cs  Grand.Repair.Auto.Tests.csproj
Grand.Repair.Auto.Tests/ServiceTests/: CustomerServiceServiceTest.cs  GenericServiceTest.cs  ManufacturerServiceTest.cs  OrderServiceTest.cs  ServiceServiceTest.cs  VehicleModelServiceTest.cs  VehicleServiceTest.cs
Grand.Repair.Auto.Tests/ServiceTests/CustomerServiceServiceTests/: Delete.cs  DeleteShould.cs  GetAllShlould.cs  GetByIDShould.cs  InsertShould.cs  RestoreShould.cs  UpdateShould.cs
Grand.Repair.Auto.Tests/ServiceTests/GenericServiceTests/: DeleteShould.cs  GetAllShlould.cs  GetByIDShould.cs  InsertShould.cs  RestoreShould.cs  UpdateShould.cs
Grand.Repair.Auto.Tests/ServiceTests/ManufacturerServiceTests/: DeleteShould.cs  GetAllShlould.cs  GetByIDShould.cs  InsertShould.cs  RestoreShould.cs  UpdateShould.cs
Grand.Repair.Auto.Tests/ServiceTests/OrderServiceTests/: DeleteShould.cs  GetAllShlould.cs  GetByIDShould.cs  InsertShould.cs  RestoreShould.cs  UpdateShould.cs
GrandRepairAuto/: GrandRepairAuto.Web.csproj  GrandRepairAuto.Web.xml  Program.cs  Startup.cs  appsettings.Development.Rumi.json  appsettings.Development.Vix.json  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk
GrandRepairAuto.Data/: GarageContext.cs  GrandRepairAuto.Data.csproj
GrandRepairAuto.Data/Enums/: EngineTypes.cs  OrderStatuses.cs  Roles.cs  ServiceStatuses.cs  VehicleTypes.cs
GrandRepairAuto.Data/Filters/: NoFilter.cs  OrderFilter.cs  ServiceFilter.cs  VehicleFilter.cs  VehicleModelFilter.cs
GrandRepairAuto.Data/Migrations/: 20210522110319_Initial.Designer.cs  20210522110319_Initial.cs  20210528055638_IdentityServer.Designer.cs  20210528055638_IdentityServer.cs  20210601154416_UpdateUser.Designer.cs  20210601154416_UpdateUser.cs  20210604110139_UpdateCustomerService.Designer.cs  20210604110139_UpdateCustomerService.cs  GarageContextModelSnapshot.cs
GrandRepairAuto.Data/Models/: CustomerService.cs  Manufacturer.cs  Order.cs  Service.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleModel.cs
GrandRepairAuto.Data/Seed/: Services.json  Users.json
GrandRepairAuto.Repository/: CustomerServiceRepository.cs  GenericRepository.cs  GrandRepairAuto.Repository.csproj  ManufacturerRepository.cs  OrderRepository.cs  ServiceRepository.cs  UserRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
GrandRepairAuto.Repository/Contracts/: ICustomerServiceRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
GrandRepairAuto.Services/: CurrencyConverter.cs  CustomerServiceService.cs  EmailService.cs  GenericService.cs  GrandRepairAuto.Services.csproj  ManufacturerService.cs  OrderService.cs  OrderWithCustomerServicesService.cs  ServiceService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs  VehicleWithModelAndMakeService.cs
GrandRepairAuto.Services/Abstract/: DTO.cs
GrandRepairAuto.Services/Contracts/: ICurrencyConverter.cs  ICustomerServiceService.cs  IDTO.cs  IEmailService.cs  IGenericService.cs  IManufacturerService.cs  IOrderService.cs  IOrderWithCustomerServicesService.cs  IServiceService.cs  IUserService.cs  IVehicleModelService.cs  IVehicleService.cs  IVehicleWithModelAndMakeService.cs
GrandRepairAuto/APIControllers/: CustomerServiceAPIController.cs  GenericAPIController.cs  ManufacturerAPIController.cs  OrderAPIController.cs  ServiceAPIController.cs  VehicleAPIController.cs  VehicleModelAPIController.cs
GrandRepairAuto/AutoMapper/: AutoMapperProfile.cs
GrandRepairAuto/Helpers/: AvatarHelper.cs
GrandRepairAuto/Models/: CustomerServiceModel.cs  CustomerServiceVM.cs  DetailedOrderVM.cs  ErrorStatusVM.cs  ErrorVM.cs  ErrorViewModel.cs  InitialPasswordVM.cs  LoginModels.cs  LoginVM.cs  ManufacturerModel.cs  ManufacturerVM.cs  OrderModel.cs  OrderVM.cs  PasswordResetVM.cs  ServiceModel.cs  ServiceVM.cs  SingleOrderVM.cs  UserModel.cs  UserVM.cs  VehicleModel.cs  VehicleModelModel.cs  VehicleModelVM.cs  VehicleVM.cs
GrandRepairAuto/Properties/: launchSettings.json  serviceDependencies.grandrepairauto - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GrandRepairAuto/Services/: GrandRepairProfileService.cs
GrandRepairAuto/Validators/: ManufacturerValidator.cs  ServiceValidator.cs  VehicleModelValidator.cs  VehicleValidator.cs
GrandRepairAuto/ViewControllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  MakeAndModelController.cs  OrderController.cs  OrdersController.cs  ServiceController.cs  ServicesController.cs  SingleOrderController.cs  UserController.cs  UsersController.cs  VehicleController.cs  VehiclesController.cs
GrandRepairAuto/Views/: _ViewImports.cshtml
Team13SmartGarage/: GrandReapirAuto.Web.csproj  Program.cs  Startup.cs  Team13SmartGarage.Web.csproj  Team13SmartGarage.Web.xml  appsettings.Development.Vix.json
Team13SmartGarage.Services/: Class1.cs  GenericService.cs  Team13SmartGarage.Services.csproj
Team13SmartGarage.Services/Contracts/: IVehicleService.cs
Team13SmartGarage.Services/Models/: IDto.cs
Team13SmartGarage.Services/Services/: VehicleService.cs
Team13SmartGarage/API Controllers/: ManufacturerAPIController.cs  OrderAPIController.cs
Team13SmartGarage/APIControllers/: CustomerServiceAPIController.cs  GenericAPIController.cs  ManufacturerAPIController.cs  OrderAPIController.cs  ServiceAPIController.cs  VehicleAPIController.cs  VehicleModelAPIController.cs
Team13SmartGarage/Controllers/: HomeController.cs
Team13SmartGarage/Models/: ErrorViewModel.cs
Team13SmartGarage/Properties/: launchSettings.json
Team13SmartGarage/Validators/: ManufacturerValidator.cs  ServiceValidator.cs  VehicleCreateValidator.cs  VehicleModelValidator.cs  VehicleValidator.cs
Team13SmartGarage/ViewControllers/: HomeController.cs
Team13SmartGarage/Views/: _ViewImports.cshtml
(+203 files in other folders)
