<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\GrandRepairAuto.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandRepairAuto.Data\GrandRepairAuto.Data.csproj" />
    <ProjectReference Include="..\GrandRepairAuto.Repository\GrandRepairAuto.Repository.csproj" />
    <ProjectReference Include="..\GrandRepairAuto.Services\GrandRepairAuto.Services.csproj" />
  </ItemGroup>

</Project>
