<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>GrandRepairAuto.Tests</RootNamespace>

    <AssemblyName>GrandRepairAuto.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandRepairAuto.Data\GrandRepairAuto.Data.csproj" />
    <ProjectReference Include="..\GrandRepairAuto.Repository\GrandRepairAuto.Repository.csproj" />
    <ProjectReference Include="..\GrandRepairAuto.Services\GrandRepairAuto.Services.csproj" />
    <ProjectReference Include="..\GrandRepairAuto\GrandRepairAuto.Web.csproj" />
  </ItemGroup>

</Project>
